<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <EditText
        android:id="@+id/searchUrl"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:autofillHints=""
        android:ems="10"
        android:hint="Enter Url"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/searchbttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="342dp"
        android:layout_marginLeft="342dp"
        android:layout_marginTop="0dp"
        android:background="@android:drawable/ic_search_category_default" />

    <ImageButton
        android:id="@+id/facebook"
        android:layout_width="87dp"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="266dp"
        android:layout_marginRight="266dp"
        android:layout_marginBottom="206dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/youtube"
        android:layout_width="83dp"
        android:layout_height="79dp"
        android:layout_alignTop="@+id/facebook"
        android:layout_centerHorizontal="true"
        tools:srcCompat="@tools:sample/avatars[5]"
        tools:ignore="InvalidId" />

</RelativeLayout>